06/20/2023                           Hartford 18W J10 CDMODE
16:03:21
Configuration Summary

Hardware Section Totals
        Initial orders
                 Purchase                           418,502.00  
                 Monthly Maint                          571.00  
____________________________________________________

Overall Hardware Order (Net Charges)
                 Purchase                       USD 418,502.00  
                 Monthly Maint                      USD 571.00  


Software Section Totals
        Initial orders
                 OTC                                 60,963.84  
____________________________________________________

Overall Software Order (Net Charges)
                 OTC                             USD 60,963.84  


____________________________________________________

Overall System Order (Net Grand Totals)

                 OTC                                479,465.84
                 Monthly                                571.00



                                                                                                                          
Notes:
1) All list prices are effective as of
   06/20/2023, and are subject to change without notice.
   Prices do not include any applicable recycling fees.
2) Maintenance prices shown are reference prices
   (ESA - US Only) and are standard level of service.
3) All removed parts belong to IBM on any
   upgrade or Return Parts transaction.
4) Informational totals are calculated based
   upon current list and/or reference price and do not reflect
   the prices actually paid by the customer.
   Base starting-point prices show only the
   recurring charges.

Configuration Comments:
Configuration ID: WQT8T1RNW26WL000001
Created on Tu Jun 20 2023 16:03:21 GMT-0400 (UTC) by Russell
Catalano
Links for Financial Tools.
Estimate a low monthly payment at:
For deals under $500K:
www.ibm.com/financing/partner/tools/calculators/
For deals over $500K:
www.ibm.com/financing/partner/tools/igfcontact.html
Customer Requested Arrival Date: 2023/07/04
06/20/2023                           Hartford 18W J10 CDMODE
20:03:22
System 1 - Summary

Hardware Section Totals
        Initial orders
                 Purchase                            36,547.00  
                 Monthly Maint                           47.00  
____________________________________________________

Overall Hardware Order (Net Charges)
                 Purchase                        USD 36,547.00  
                 Monthly Maint                       USD 47.00  


____________________________________________________

Overall System Order (Net Grand Totals)

                 OTC                                 36,547.00
                 Monthly                                 47.00



06/20/2023                           Hartford 18W J10 CDMODE
16:03:21
System 1 - Initial Hardware
                                                                                                                          
                                                                                              Extended           
Product                      Description                       Qty     Extended Purchase       Maint       Term  
________  ___________________________________________________  _____  ____________________  _____________  _____________  
                                                                                                                          
4957-M10  IBM Cloud Object Storage Manager M10 3Yr                 1             23,000.00          47.00  Mth (1)                                      
    AGYG  Shipping and handling M10                                1                143.00                                                     
    AJ22  6 x 16 GB 2666 DIMM                                      1              3,812.00                                                     
    AJ23  Intel Xeon Silver 4210R Processor                        1              3,930.00                                                     
    AJ5L  SFP+                                                     2              1,928.00                                                     
    AJ5S  960 GB SSD                                               2              1,830.00                                                     
    AJ5U  RAID Controller for Data Drives                          1              1,904.00                                                     
                                                                      ____________________  _____________  _____________  
          Serial: N/A                                          Total         USD 36,547.00      USD 47.00   Mth                                      
                                                                                                                          
06/20/2023                           Hartford 18W J10 CDMODE
20:03:22
System 2 - Summary - ( No CPUSIU for the following products )

Hardware Section Totals
        Initial orders
                 Purchase                           381,955.00  
                 Monthly Maint                          524.00  
____________________________________________________

Overall Hardware Order (Net Charges)
                 Purchase                       USD 381,955.00  
                 Monthly Maint                      USD 524.00  


Software Section Totals
        Initial orders
                 OTC                                 60,963.84  
____________________________________________________

Overall Software Order (Net Charges)
                 OTC                             USD 60,963.84  


____________________________________________________

Overall System Order (Net Grand Totals)

                 OTC                                442,918.84
                 Monthly                                524.00



06/20/2023                           Hartford 18W J10 CDMODE
16:03:21
System 2 - Initial Hardware - ( No CPUSIU for the following products )
                                                                                                                          
                                                                                              Extended           
Product                      Description                       Qty     Extended Purchase       Maint       Term  
________  ___________________________________________________  _____  ____________________  _____________  _____________  
                                                                                                                          
4957-A10  IBM Cloud Object Storage Accesser A10 3Yr                4             98,000.00         236.00  Mth (1)                                      
    AGYG  Shipping and handling A10                                4                572.00                                                     
    AJ22  6 x 16 GB 2666 DIMM                                      8             30,496.00                                                     
    AJ24  Intel Xeon Gold 6226 Processor                           4             57,440.00                                                     
    AJ5L  SFP+                                                     8              7,712.00                                                     
    AJ5R  480 GB SSD                                               8              6,712.00                                                     
                                                                      ____________________  _____________  _____________  
          Serial: N/A                                          Total        USD 200,932.00     USD 236.00   Mth                                      
                                                                                                                          
4957-C10  IBM Cloud Object Storage Controller C10 3Yr              3             69,000.00         141.00  Mth (1)                                      
    AGYG  Shipping and handling C10                                3                429.00                                                     
    AJ22  6 x 16 GB 2666 DIMM                                      3             11,436.00                                                     
    AJ23  Intel Xeon Silver 4210R Processor                        3             11,790.00                                                     
    AJ5L  SFP+                                                     6              5,784.00                                                     
    AJ5R  480 GB SSD                                               6              5,034.00                                                     
    AJ5V  HBA Controller for Data Drives                           3              6,237.00                                                     
                                                                      ____________________  _____________  _____________  
          Serial: N/A                                          Total        USD 109,710.00     USD 141.00   Mth                                      
                                                                                                                          
4957-J10  IBM Cloud Object Storage JBOD J10 3Yr                    3             41,100.00          39.00  Mth (1)                                      
    AGYH  Shipping and handling J10                                3                513.00                                                     
    AJ61  4TB Enterprise HDD                                      36             29,700.00         108.00  Mth (2)                                      
                                                                      ____________________  _____________  _____________  
          Serial: N/A                                          Total         USD 71,313.00     USD 147.00   Mth                                      
                                                                                                                          
06/20/2023                           Hartford 18W J10 CDMODE
16:03:21
System 2 - Initial Software - ( No CPUSIU for the following products )
                                                                                                                          
                                                                                           Lic   
Product                   Description                   Qty       Extended Price     Term  Type  
________  ____________________________________________  _____  ____________________  ____  ____  
                                                                                                 
5641-CO3  IBM Cloud Object Storage 3Y                       1                   N/C              
    1725  IBM Cloud Object Storage 3Y - Per Terabyte      144             60,963.84              
          with 3 Year SW Maintenance                                                             
                                                               ____________________  
          Serial: N/A                                   Total         USD 60,963.84              
                                                                                                 

System 1 
System 2 


US USD US Dollars Commercial - Pricing retrieved on June 20, 2023 8:03 PM for pricing country/region code US

Based on version 31 CFREPORT file Hartford 18W J10 CDMODE,
created June 20, 2023 by ECMSSD at system level 90501a231661,
with 'Hartford 18W J10 CDMODE' as the description.

This configuration was created for ISO country code US
Output was formatted using the 'en_US' Locale.
Total with missing prices is 'Off'

References
1.- ESA On-Site Repair 9x5 Monthly
2.- ESA On-Site Repair 24x7 Monthly
