System 1 - Initial Hardware
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Extended;;;;; 
Product;;;;;;;;;;;Description;;;;;;;;;;; Qty;; Extended Purchase;;; Maint;;; Term;
________;___________________________________________________;_____;____________________;_____________;_____________;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4957-M10;IBM Cloud Object Storage Manager M10 3Yr;;;;;;;; 1;;;;;; 23,000.00;;;;;47.00;Mth (1);;;;;;;;;;;;;;;;;;;
;;AGYG;Shipping and handling M10;;;;;;;;;;;;;;;;1;;;;;;;;143.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ22;6 x 16 GB 2666 DIMM;;;;;;;;;;;;;;;;;;;1;;;;;;;3,812.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ23;Intel Xeon Silver 4210R Processor;;;;;;;;;;;;1;;;;;;;3,930.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ5L;SFP+;;;;;;;;;;;;;;;;;;;;;;;;;; 2;;;;;;;1,928.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ5S;960 GB SSD;;;;;;;;;;;;;;;;;;;;;;; 2;;;;;;;1,830.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ5U;RAID Controller for Data Drives;;;;;;;;;;;;;1;;;;;;;1,904.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;____________________;_____________;_____________;
;;;;;Serial: N/A;;;;;;;;;;;;;;;;;;;;;Total;;;; USD 36,547.00;;;USD 47.00; Mth;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
System 2 - Initial Hardware - ( No CPUSIU for the following products )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Extended;;;;; 
Product;;;;;;;;;;;Description;;;;;;;;;;; Qty;; Extended Purchase;;; Maint;;; Term;
________;___________________________________________________;_____;____________________;_____________;_____________;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4957-A10;IBM Cloud Object Storage Accesser A10 3Yr;;;;;;;;4;;;;;; 98,000.00;;;; 236.00;Mth (1);;;;;;;;;;;;;;;;;;;
;;AGYG;Shipping and handling A10;;;;;;;;;;;;;;;;4;;;;;;;;572.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ22;6 x 16 GB 2666 DIMM;;;;;;;;;;;;;;;;;;;8;;;;;; 30,496.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ24;Intel Xeon Gold 6226 Processor;;;;;;;;;;;;; 4;;;;;; 57,440.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ5L;SFP+;;;;;;;;;;;;;;;;;;;;;;;;;; 8;;;;;;;7,712.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ5R;480 GB SSD;;;;;;;;;;;;;;;;;;;;;;; 8;;;;;;;6,712.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;____________________;_____________;_____________;
;;;;;Serial: N/A;;;;;;;;;;;;;;;;;;;;;Total;;;;USD 200,932.00;; USD 236.00; Mth;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4957-C10;IBM Cloud Object Storage Controller C10 3Yr;;;;;;;3;;;;;; 69,000.00;;;; 141.00;Mth (1);;;;;;;;;;;;;;;;;;;
;;AGYG;Shipping and handling C10;;;;;;;;;;;;;;;;3;;;;;;;;429.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ22;6 x 16 GB 2666 DIMM;;;;;;;;;;;;;;;;;;;3;;;;;; 11,436.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ23;Intel Xeon Silver 4210R Processor;;;;;;;;;;;;3;;;;;; 11,790.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ5L;SFP+;;;;;;;;;;;;;;;;;;;;;;;;;; 6;;;;;;;5,784.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ5R;480 GB SSD;;;;;;;;;;;;;;;;;;;;;;; 6;;;;;;;5,034.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ5V;HBA Controller for Data Drives;;;;;;;;;;;;; 3;;;;;;;6,237.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;____________________;_____________;_____________;
;;;;;Serial: N/A;;;;;;;;;;;;;;;;;;;;;Total;;;;USD 109,710.00;; USD 141.00; Mth;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4957-J10;IBM Cloud Object Storage JBOD J10 3Yr;;;;;;;;;;3;;;;;; 41,100.00;;;;;39.00;Mth (1);;;;;;;;;;;;;;;;;;;
;;AGYH;Shipping and handling J10;;;;;;;;;;;;;;;;3;;;;;;;;513.00;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;AJ61;4TB Enterprise HDD;;;;;;;;;;;;;;;;;;;36;;;;;; 29,700.00;;;; 108.00;Mth (2);;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;____________________;_____________;_____________;
;;;;;Serial: N/A;;;;;;;;;;;;;;;;;;;;;Total;;;; USD 71,313.00;; USD 147.00; Mth;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
